/* === For your Responsive CSS === */

/* == Typography == */

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1rem;
    line-height: 1.29rem;
}

h2 {
    font-size: 2.14rem;
}

header,
footer {
    color: #b56441;
}

a {
    text-decoration: none;
    color: #b56441;
    font-size: 1rem;
}

#legal {
    font-size: 0.71rem;
    font-style: italic;
}

#nav a {
    margin-right: 0.71rem;
}

#nav a:hover {
    color: #7d4700;
}

#splash {
    text-align: center;
    font-size: 3.43rem;
    line-height: 4.29rem;
    color: white;
    text-shadow: 0px 0px 5px #6e6e6e;
}

footer {
    font-style: italic;
}

/* Font Awesome icons */
.fab {
    font-size: 2.14rem;
    margin-right: 0.54rem;
}

.fab:hover {
    color: ;
}

button {}

/* == Background == */


body {
    background-color: #fcd303;
}

main {
    background-color: #ffdd80;
}

#splash {
    background-image: url(splash-backing.jpg);
}

/* == Box Model == */

body {
    margin: 0px;
    padding: 0px;
}

footer {
    padding: 0.54rem;
}

header {
    padding: 1.07rem;
}

button {
    border: 0;
    background-color: #b56441;
    color: #fff;
    padding: 1.07rem;
    font-size: 2.14rem;
    margin-top: 0.80rem;
}

footer {
    padding-top: 2.68rem;
}

#splash {
    height: 21.4rem;
}

#app {
    height: 7.14rem;
}

/* === Layout  === */


/* = Grid =*/
header,
footer {
    display: grid;
    grid-template-columns: 50% 50%;
}

main {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

#app {
    grid-column-start: 1;
    grid-column-end: 4;
}

#splash {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* = Flexbox = */

#app,
#splash {
    display: flex;
}

#app,
#splash {
    align-items: center;
    justify-content: center;
}

/* = Other = */

* {
    box-sizing: border-box;
}

#social-media {
    text-align: right;
}

#app {
    text-align: center;
}

/* === MEDIA === */
img {
    max-width: 100%;
}

@media screen and (max-width:601px) {
    header {
        grid-template-columns: 100%;
    }

    #nav a {
        display: block;
        background-color: orange;
        text-align: center;
        padding: 0.27rem;
    }

    #logo {
        text-align: center;
        align-items: center;
    }

    #splash {
        font-size: 2rem;
        line-height: 2.5rem;
        height: 10.7rem;
    }

    main {
        grid-template-columns: 100%;
        text-align: center;
    }

    #splash {
        grid-column: 1/2;
    }

    #app {
        grid-column: 1/2;
    }

    footer {
        grid-template-columns: 100%;
        text-align: center;
        align-items: center;
    }

    #mobile-menu {
        position: fixed;
        top: 10px;
        left: 10px;
    }
}
